<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Chatt</title>

	<meta http-equiv="refresh" content="60" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{
                
                background-color: #222629
                
                }

            label{
                
                color: #61892F
                
                }

            .sender_form{
                
                width: 16%;
                
                }

            .nachricht_form{
                
                width: 75%;
                height: 1%;
                
                }
            
            .my_btn{

            color: #222629;
            background-color: #61892F;
                
                }
                    
            .Home_a_left{
            
                margin-top: 12%;
                margin-left: 2%;
                margin-bottom: 12%;
                
                }
	    
	    
            .Home_a_right{
            
            margin-top: 12%;
            margin-right: 2%;
            margin-bottom: 12%;
            
            
                }        
                    
            
        </style>
        
    </head>
    
    <body>

        {% load crispy_forms_tags %}
        
            <div id="Headline" style="background-color:#474B4F; padding:1%;" class="container-fluid">
                
                <div class=row>
                    
                    <div class='col-auto' style="width:4%">
                        
                        <a href='.#' class="btn my_btn Home_a_left">Home</a>
                
                    </div>
                    
                    <div style="width:36%">
                    
                    </div>
                    
                    <div class='col-auto' style='width:28%'>
                        
                        <h1><font color="#86C232">Home Chatt</font></h1>
                        
                    </div>
                    
                    <div style="width:25%">
                    
                    </div>
                    
                    
                    <div class="col-auto" style="width:4%">
                        
                        <a href='Chatt' class="btn my_btn Home_a_right">Refresh</a>
                        
                    </div>
                    
                </div>
                
            </div>

            <div id='Chatt' class='container-fluid' style="padding-top:2%; padding:2%">
                            <div id='Messages' style='background-color:#6B6E70; width:20%;border-radius:1rem'>       
                                {% for message in messages %}
                                    <div style="height:4%; margin-left:2%; margin-top:2%; margin-bottom:2%">         
                                        <p style="margin-top:2%; margin-bottom:1%"><font color="#86C232">{{message.Sender}}:</font> <font color="#FFF">{{message.Nachricht}}</font></p>
                                    </div>
                                {% endfor %}
                            </div>

                        <div id='Form' class="container-fluid">
                            <form method='POST'>     
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-auto">           
                                        {{forms.Nachricht|as_crispy_field}}
                                    </div>

                                </div>   
                                <button type='submitt' class="btn my_btn">Senden</button>
                            </form
                        </div>
                   
            </div>
            
    </body>
    
</html>


