<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">



    <style>
        body{
    	    background-color:#222629
            
            }

        label{
                color:#86C232; 
                
            }

        .my_btn{

            color:#222629;
            background-color:#61892F;
            
            }


        .my_form_div{
            
            width: 15rem;
            
            }

        .my_body{
            
            height: 10rem;
            width: 25rem;
            
            }
            
        .Home_a_left{
        
            margin-top: 1.2rem;
            margin-left: .2rem;
            margin-bottom: 1.2rem;
            margin-bottom: 1.2rem;
            
            }            
            

    </style>

</head>

<body>
    {% load crispy_forms_tags %}


    </script>

    <div class="container-fluid" style="background-color:#474B4F; padding:15px;">
        
        <div class='row'>
            
            <div class='col-auto'>
            
                <a class="btn my_btn Home_a_left" href='Home'>Home</a>
            
            </div>
            
            <div style='width:34rem'>
            
            
            </div>
            
            <div class='col-auto' style='width:24rem'>
                <h1><font color="#86C232" size='50'>Pinnboard</font></h1>
            </div>
            
        </div>
        
    </div>
    
    <canvas style='height: 1.5rem'>
    
    </canvas>

    <div class="container-fluid" style='margin-left:40rem'>
        <form method="POST" action="">{% csrf_token %}


                <div class='row'>
                    
                    <div class="col container-fluid">
                        
                        
                            <div class="my_form_div">{{form.Datum|as_crispy_field}}</div>

                    </div>
                
                    
                </div>

                <div class='row'>
                
                            
                        <div class="col container-fluid">
                        
                            <div class=" my_body">{{form.body|as_crispy_field}}</div>
                        
                        </div>
                </div>
                
                <div style='height: .7rem'>
                </div>
                
                <div class='row'>
                    <div class='col'>
                        <button class="btn my_btn" type='submit'>Anpinnen</button>
                    </div>
                </div>
        </form>
    </div>




    <script>
        //var picker = new Pikaday({ field: document.getElementById('datepicker') });
        var picker = new Pikaday({
            field: document.getElementById('datepicker'),
            format: 'YYYY/M/D',
            toString(date, format) {
                // you should do formatting based on the passed format,
                // but we will just return 'D/M/YYYY' for simplicity
                const day = date.getDate();
                const month = date.getMonth() + 1;
                const year = date.getFullYear();
                return `${year}-${month}-${day}`;
            },
            parse(dateString, format) {
                // dateString is the result of `toString` method
                const parts = dateString.split('/');
                const day = parseInt(parts[0], 10);
                const month = parseInt(parts[1], 10) - 1;
                const year = parseInt(parts[2], 10);
                return new Date(year, month, day);
            }
        });
            </script>
</body>

