<head>
	<title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
    	    background-color: #222629
        }

        .my_btn{

        color: #222629;
        background-color: #61892F;
        }

        .btn_div{
            padding: 20px;
            

        }
        
        .my_a{
            
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            
            }

        .Hello_p{
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            
            
            }

	.margin_left{
	    
	    margin-left:2%
	    margin-top:12%
	    margin-bottom:12%	

	   }

	.margin_right{

	   margin-right:2%
	   margin-top:12%
	   margin-bottom:12%

	   }


    </style>

</head>

<body>
    
    
    <div class="container-fluid" style="background-color:#474B4F; padding:15px;">
        <div class='row'>
 
            <div class='col-auto margin_left' id='HelloUser' style="width:10%">
            {% if user.is_authenticated %}
                
                    <p class='Hello_p'><font color="#61892F" size="5">Hallo</font> <font color="#86C232" size='3'>{{user.username}}</font><font color="#86C232">!</font></p>
    
            {% endif %}
            </div>

	    <div style='width:34%'>

	    </div>
            
            <div class='col-auto' id='Headline'>
                <h1 style="text-align:center;"><font color="#86C232" size="50">Home</font></h1>
            </div>

	    <div style="width:37%">
	    </div>

	
            
            <div class='col-auto margin_right' id='Login/Logout'>
                <div style="" class='container-fluid'>
                    {% if user.is_authenticated %}
                    
                    <a href='Logout' class='btn my_btn my_a'>Logout</a>
                    
                    {% else %}
                    
                    <a href='Login' class='btn my_btn my_a'>Login</a>
                    
                    {% endif %}
                </div>
            </div>
            
            
            
            </div>
            
        </div>
	
    </div>


    <div class="row" style="padding-left:20px">

        <div class="btn_div col-md-auto">
            <a href="Chatt" class="btn my_btn">Chatt</a>
            <br>
            <br>
            <a href="Garage" class="btn my_btn">Garage</a>
            <br>
            <br>
            <a href="admin" class="btn my_btn">Admin</a>
            <br>
            <br>
            <a href="Pinnboard" class="btn my_btn">Pinnboard</a>
        </div>

        <div style="padding-top:20px" class="container-fluid col-md-auto">
            <div class="container-fluid " style='background-color:#6B6E70; width:300px;border-radius:15px; min-height:100px'>
                <h2><font color="#86C232">Wichtige Sachen:</font></h2>
                {% for message in messages %}
                    <p><font color="#61892F">{{message.Ersteller}}</font>: <font >{{message.body}}</font><font> am {{message.Datum}}</font></p>
                {% endfor %}                
            </div>
        </div>

    </div>


    </div>

        

    

</body>
