<head>

    <title>Login</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">



	<style>
	
	body{
	    
	    background-color: #222629
    
	    }
			
        .my_btn{

	    color: #222629;
	    background-color: #61892F;
            
			
        }
        
        .my_div{
            
            width: 20%;
            
            
            }
	.alert{
	    padding-top:80px;
	    width: 300px;
	    height: 120px;
	    position: relative;
	    padding: .75rem 1.25rem;
	    margin-bottom: 1rem;
	    border: 1px solid transparent;
	    border-radius: .25rem;
	    margin-top: 2rem;
		
		}
		
	label{
           color: #61892F
        }
	
	.margin_left{
	    
	    margin-left:2%;
	    margin-top:12%;
	    margin-bottom12%;
	    
	    }

	
	</style>

</head>

<body>
    {% load crispy_forms_tags %}
    
    
    <div id="Headline" style="background-color:#474B4F; padding:15px;" class="container-fluid">
	
	<div class='row'>
	    
	
	    <div class='col-auto'>
		    
		    <a class='btn my_btn margin_left' href='Home'>Home</a>
		    
	    </div>
	    
	    <div style="width:41%">
	    </div>
	    
	    <div>
	    
		    <h1><font color="#61892F">Login</font></h1>
		    
	    </div>
	
	</div>
		
    </div>
	    
	    

		

    
    <form method='POST'>{% csrf_token %}

        <div class='container-fluid my_div' style="text-align:center;">
            {{form|crispy}}
            <button type="submit" class='btn my_btn'>Einloggen</button>
        </div>

    </form>

</body>

