<head>
	<title>Garagen Steuerung</title>
    <meta http-equiv="refresh" content="10" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body{
    	    background-color: #222629
        }
	
        label{
           color: #61892F
        }
	

	.my_btn{

	    color: #222629;
	    background-color: #61892F;
	    
            
			
        }
	
	.Home_a_left{
            
            margin-top: 12%;
            margin-left: 2%;
            margin-bottom: 12%;
            
            
            }
	    
	    
	.Home_a_right{
            
            margin-top: 12%;
            margin-right: 2%;
            margin-bottom: 12%;
            
            
            }
	    
	.my_form{
		
		width:6%;
		margin-left: 47%;
		margin-right: 47%;
		
		
		}
	
	
    </style>

</head>
<body>
	{% load crispy_forms_tags %}

	<div class="container-fluid" style="background-color:#474B4F; padding:15px;">
		
		<div class='row'>
			
			<div class='col-auto'>
			
				<a href='/Home' class="btn my_btn Home_a_left">Home</a>
			
			</div>
			
			<div style="width:34%">
			
			</div>	
			
			<div class='col-auto' style='width: 28%'>
				
				<h1><font color="#86C232">Garagen Steuerung</font></h1>
				
			</div>
			
			<div style='width:25%'>
			
			</div>
			
			<div class='col-auto'>
				
				<a href='' class="btn my_btn Home_a_right">Refresh</a>
			</div>
		
		</div>
	</div>
	
	<div style='text-align:center; padding-top:1%'>
		<div class="container-fluid">
			<form method='POST'>{% csrf_token %}
				{{forms|crispy}}

				<button type='submit' class="btn my_btn">Auf/Zu</button>
			</form>
		</div>
	</div>
	
	<p style="margin-left:45%;"><font color="#61892F" size='4'>Das Garagentor ist </font><font color="#86C232" size='5'>{{IstStatus}}</font><font color="#61892F" size='4'> . </font></p>
	

</body>

